absl-py==1.0.0
cached-property==1.5.2
cachetools==4.2.4
charset-normalizer==2.0.10
click==8.0.3
cycler==0.11.0
dill==0.3.4
fastai==1.0.61
filelock==3.4.2
fonttools==4.28.5
future==0.18.2
google-auth==2.3.3
google-auth-oauthlib==0.4.6
grpcio==1.43.0
idna==3.3
imageio==2.14.0
importlib-metadata==4.10.1
kiwisolver==1.3.2
markdown==3.3.6
matplotlib==3.5.1
nlp==0.4.0
nltk==3.6.7
numpy==1.21.5
oauthlib==3.1.1
packaging==21.3
pandas==1.3.5
pillow==9.0.0
protobuf==3.19.3
pyarrow==6.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.7
python-dateutil==2.8.2
pytorch-lightning==0.8.5
pytz==2021.3
pyyaml==6.0
regex==2022.1.18
requests==2.27.1
requests-oauthlib==1.3.0
rouge-score==0.0.4
rsa==4.8
sacremoses==0.0.47
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.96
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardx==2.4.1
test-tube==0.7.5
threadpoolctl==3.0.0
tokenizers==0.8.1rc2
torch==1.10.1
torchvision==0.11.2
tqdm==4.62.3
transformers==3.1.0
typing-extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
werkzeug==2.0.2
wfdb==3.4.1
xxhash==2.0.2
zipp==3.7.0
git+https://github.com/allenai/longformer.git@caefee668e39cacdece7dd603a0bebf24df6d8ca